# SchedulerBackEnd

./: .gitignore  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  WebApiDatabase.db  appsettings.Development.json  appsettings.json  client_secret.json
.github/workflows/: main_olor.yml  main_rosterbackend.yml  main_schedulerbackend.yml
Controllers/: AccountsController.cs
Entities/: Account.cs  Function.cs  Schedule.cs  SchedulePoolElement.cs  User.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ScheduleFunctionRemainder.cs
Hub/: IMessageHubClient.cs  MessageHub.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20221111090708_InitialCreate.Designer.cs  20221111090708_InitialCreate.cs  20221211085634_AddedDateOfBirth.Designer.cs  20221211085634_AddedDateOfBirth.cs  20230407125653_InitialCreate.Designer.cs  20230407125653_InitialCreate.cs  20230410085231_InitialCreate.Designer.cs  20230410085231_InitialCreate.cs  20230519065508_InitialCreate4SystemInfo.Designer.cs  20230519065508_InitialCreate4SystemInfo.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  UpdateRequest.cs  UpdateScheduleRequest.cs  UpdateUserFunctionRequest.cs
Properties/: launchSettings.json  serviceDependencies.OloaScheduler - Web Deploy.json  serviceDependencies.WebApiJD1 - Web Deploy.json
Properties/PublishProfiles/: OloaScheduler - Web Deploy.pubxml  RosterBackEnd - Web Deploy.pubxml  SchedulerBackEnd - Web Deploy.pubxml  WebApiJD - Web Deploy.pubxml  WebApiJD - Web Deploy1.pubxml  WebApiJD1 - Web Deploy.pubxml  WebApiJanusz - Web Deploy.pubxml
Properties/ServiceDependencies/OloaScheduler - Web Deploy/: apis2.arm.json  profile.arm.json
Properties/ServiceDependencies/RosterBackEnd - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SchedulerBackEnd - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/WebApiJD - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/WebApiJD1 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/WebApiJanusz - Web Deploy/: profile.arm.json
Services/: AccountService.cs  EmailService.cs
